PORT=5001
DB_URI=mongodb+srv://lerkisers:tc26dykPECjalH5a@cluster0.zikt9di.mongodb.net/?retryWrites=true&w=majority
PUBLIC_URL=electronika.cfxdo7cshcpa.us-east-2.rds.amazonaws.com
JWT_SECRET=LlaveMaestra
MYSQL_DATABASE=adossofn_tdigitaldb
MYSQL_USER = adossofn_admin
MYSQL_PASSWORD= 80082552700ers
MYSQL_HOST= cpanel6-co.conexcol.net
MYSQL_PORT=3306
ENGINE_DB=mysql